.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
}




.title-url-row {
    color: grey;
    overflow: hidden;

    text-overflow: "ellipses";
}

@media only screen and (max-width: 600px) {
    .title-url-row {
        padding: 0.75rem 0;
        word-break: break-all;
        line-height: 1.2;
        white-space: pre-wrap !important;
    }
}