@primary-color: #1F59BB;
// @secondary-color: #1F59BB;
@danger-color: #ce3837;


@layout-header-height: 40px;
@border-radius-base: 2px;

//sizing
@sizing-100: 4px;
@sizing-200: 8px;
@sizing-300: 12px;
@sizing-400: 16px;
@sizing-500: 24px;
@sizing-600: 32px;
@sizing-700: 40px;
@sizing-800: 48px;
@sizing-900: 56px;
@sizing-1000: 64px;
@sizing-1100: 72px;
@sizing-1200: 80px;
@sizing-1300: 88px;
@sizing-1400: 96px;
@sizing-1500: 104px;
@sizing-1600: 120px;
@sizing-1700: 136px;
@sizing-1800: 148px;
@sizing-1900: 164px;