.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.ant-form-item {
    margin-bottom: @sizing-400  !important;
    margin-top: @sizing-400  !important;
}

.loginButton.ant-btn-block {
    height: @sizing-800;
    border-radius: @sizing-200
}

.ant-input-affix-wrapper {
    height: @sizing-800  !important;
    border-radius: 6px;
    width: 20rem;
}


.ant-input-prefix {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form-button {
    width: 20rem !important;
}

.flex-container {
    display: flex;

}